.videos-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videos-list > * + * {
  margin-top: 15px;
}

@media screen and (min-width: 768px) {
  .videos-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    column-gap: 15px;
    row-gap: 15px;
  }

  .videos-list > * + * {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .videos-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
  }
}

@media screen and (min-width: 1560px) {
  .videos-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
